<div class = "repo" align = "center">
 
<a href = "#">
<img src = "repo-data/repo-logo.jpg"  width="300" height="300">
</img>
 <p align="center">
  <a href="#"><img src="http://readme-typing-svg.herokuapp.com?color=ff00ab&center=true&vCenter=true&multiline=false&lines=QUEEN+ELISA+WHATSAPP+BOT" alt="">
</p>
    <p align="center">
<a href="#"><img title="Creator" src="https://img.shields.io/badge/Creator-Mrnima-red.svg?style=for-the-badge&logo=github"></a>
     
<a href = ""><img alt="MR NIMA ODC" src="https://img.shields.io/youtube/channel/subscribers/UCjDKRYcwd5ZIpGICcVVL96Q" target="_blank" /></a>
</p>
<p align="center">
<a href="https://github.com/darkmakerofc?tab=followers"><img title="Followers" src="https://img.shields.io/github/followers/darkmakerofc?color=green&style=flat-square"></a>
<a href="https://github.com/DarkMakerofc/Queen-Elisa-Md/stargazers/"><img title="Stars" src="https://img.shields.io/github/stars/darkmakerofc/Queen-Elisa-MD?color=white&style=flat-square"></a>
<a href="https://github.com/DarkMakerofc/Queen-Elisa-Md/network/members"><img title="Forks" src="https://img.shields.io/github/forks/darkmakerofc/Queen-Elisa-Md?color=yellow&style=flat-square"></a>
<a href="https://github.com/DarkMakerofc/Queen-Elisa-Md/watchers"><img title="Watching" src="https://img.shields.io/github/watchers/darkmakerofc/Queen-Elisa-MD?label=Watchers&color=red&style=flat-square"></a>
<a href="https://github.com/DarkMakerofc/Queen-Elisa-Md"><img title="Size" src="https://img.shields.io/github/repo-size/DarkMakerofc/Queen-Elisa-Md?style=flat-square&color=darkred"></a>
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://github.com/DarkMakerofc/Queen-Elisa-Md/hit-counter&count_bg=%2379C83D&title_bg=%23555555&icon=probot.svg&icon_color=%2304FF00&title=hits&edge_flat=false"/></a>
<a href="https://github.com/DarkMakerofc/Queen-Elisa-Md/graphs/commit-activity"><img height="20" src="https://img.shields.io/badge/Maintained-No-red.svg"></a>&nbsp;&nbsp;
</p>
</a>
</div>

### Please Read !
Queen elisa is a whatsapp bot created by mr nima ( darkmakerofc ) & ELISACODERS TEAM using baileys web api. Do not use this bot in a way that will cause trouble to others. 
We are not responsible for any problems caused by your use of this!
[Contact the support group](https://t.me/queenelisasupport) for any issues that arise during the bot creation process.
And Follow mr nima and give one star for queen elisa. 
Contact Developer on [Discord](https://discord.com/invite/ZDP9PNrX).
</br>
 ### `VERSION : V4`

#### Give One star For Queen Elisa and [Follow Me](https://github.com/DarkMakerofc) 

## How create queen elisa.
**1. You must need those things before deploy.**
 - _Github Account._
   * [![NIMAYT](https://img.shields.io/badge/HOW_TO_MAKE_GITHUB_ACCOUNT-red?style=for-the-badge&logo=youtube&logoColor=white)]([https://youtube.com/@MRNIMAOFC/](https://youtu.be/NZ6oSZfoR88?si=A4ThxQppWddcYZYD))
 - _mongodb url ( sing up and get mongodb url )_
   * [![NIMAYT](https://img.shields.io/badge/HOW_TO_MAKE_MONGODB_URL-red?style=for-the-badge&logo=youtube&logoColor=white)]([https://youtube.com/@MRNIMAOFC/](https://youtu.be/FRRQ9l5k5Gs?si=IY_V9qm55-S6ABSG))</br>
 - _host_

**2. Deploy steps.**
 - _Fork queen elisa repository._
 - _Link with yoour whatsappp using Scan qr code or pair code._
 - _Open settings.js on your forked repository. and put `SESSION_ID` and `MONGODB_URL` and change other settings you need._
 - _Deploy using your host._
   </br>
## 1. FORK REPOSITORY
<a href = "https://github.com/DarkMakerofc/QUEEN-ELISA-MD/fork"> <img src = "/repo-data/fork-elisa-repo-button.svg" width="150" height="70" > </a>
</br>

## 2. GET SESSION ID
<a href = "https://gpt-qr-code.onrender.com/elisa"> <img src = "/repo-data/elisa scan qr code.svg" width="150" height="70" > </a></br>
    OR   
<a href = "https://replit.com/@MRNima/QUEEN-ELISA-V4-PAIR-CODE?v=1"> <img src = "/repo-data/elisa pair code.svg" width="150" height="70" > </a>
</br>

## Deploy.
 [![nima](https://img.shields.io/badge/elisa_deploy_on_heroku-430098?style=for-the-badge&logo=heroku&logoColor=white&buttcode=1n2i3m4a)](https://heroku.com/deploy?template=https://github.com/DarkMakerofc/QUEEN-ELISA-MD)
  
[![nima](https://img.shields.io/badge/elisa_deploy_on_railway-0B0D0E?style=for-the-badge&logo=railway&logoColor=white&buttcode=1n2i3m4a)](https://railway.app?referralCode=queen-elisa)
   
[![nima](https://img.shields.io/badge/elisa_deploy_on_replit-F26207?style=for-the-badge&logo=replit&logoColor=white&buttcode=1n2i3m4a)](https://replit.com/)
   
[![nima](https://img.shields.io/badge/elisa_deploy_on_render-000000?style=for-the-badge&logo=render&logoColor=white&buttcode=1n2i3m4a)](https://docs.render.com/free)


## Watch Youtube videos.
<a href = "#"> <img src = "/repo-data/yt videos button.svg" width="150" height="70" > </a>
</br>
 
## Run On termux
```
apt update
apt upgrade
pkg update && pkg upgrade
pkg install bash
pkg install libwebp
pkg install git -y
pkg install nodejs -y 
pkg install imagemagick -y
git clone https://github.com/DarkMakerofc/Queen-Elisa-Md
cd Queen-Elisa-Md
npm install
npm start
```


## 🔗 Contact Links
[![NIMAYT](https://img.shields.io/badge/SUBSCRIBE%20ME-red?style=for-the-badge&logo=youtube&logoColor=white)](https://youtube.com/@MRNIMAOFC/)</br>
[![NIMAYT](https://img.shields.io/badge/FOLLOW%20MRNIMA%20ON%20WHATSAPP-green?style=for-the-badge&logo=whatsapp&logoColor=white)](https://whatsapp.com/channel/0029VaPrYpf0G0XrL1qz9j3i)</br>
[![NIMAYT](https://img.shields.io/badge/FOLLOW%20ELISACODERS%20ON%20WHATSAPP-green?style=for-the-badge&logo=whatsapp&logoColor=white)](https://whatsapp.com/channel/0029VaeSE0bHgZWiMBaxEA2c)</br>
[![tg](https://img.shields.io/badge/elisacoders-0A66C2?style=for-the-badge&logo=telegram&logoColor=white)]( https://t.me/elisacoders)
</br>
## Authors
- [@darkmakerofc](https://www.github.com/darkmakerofc)
- [@mrnima](https://www.github.com/mr-nima-x)
- [@slrealtech - web author](https://github.com/sl-real-tech)<br>

## Thanks to
- [#Baileys](https://github.com/WhiskeySockets/Baileys)<br>
- [#Sl Real Tech](https://github.com/sl-real-tech)<br>
- [#Thashini Himanga](#)<br>

## Feedback
If you have any feedback, please reach out to us at queenelisa.bot@gmail.com

## Support
If you need help, Join queen elisa telegram support group [t.me/queenelisasupport](t.me/queenelisasupport)
</br></br></br>
 <p align="center"> ELISACODERS - QUEEN ELISA | 2024 </p>
